# Маршруты из бэкенда и паттерны для клавиатур лежат в
# bot/url_path.py

# МАКСИМАЛЬНОЕ КОЛИЧЕСТВО ПОДКЛЮЧЕНИЙ К БЭКЕНДУ (по умолч 3 шт):
MAX_ATTEMPT_FOR_CONNECT = 3

# ПАУЗА МЕЖДУ ПОПЫТКАМИ ДЛЯ ПОВТОРНОГО ПОДКЛЮЧЕНИЯ:
SECONDS_SLEEP_TIME = .5

# Таймаут на подключение бота к бэкенду (по умолч 2 сек):
SECONDS_FOR_SESSION_CONNECT = 2

# Таймаут на чтение ботом данных с бэкенда (по умолч 2 сек):
SECONDS_FOR_SESSION_READ_DATA = 2

# Ширина клавиатуры для пользователя:
KEYBOARD_WIDTH = 3
MIN_KEYBOARD_WIDTH = 1

# Общее время после нажатия кнопки (предполагается, что на проде это будет 60+)
KEYBOARD_DELETE_FROM_SECONDS = 10
